html,body {
    height: 100%;
    font-size: 18px;
    //字体抗锯齿,使用后字体看起来会更清晰舒服
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    //当绘制文本时，浏览器会侧重文本的可读性（清晰度），而不是渲染速度和几何 精度。该属性值可以用于字距调整和连字。
    text-rendering: optimizeLegibility;
    font-family: PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
    margin:0;
    padding:0;
}
fieldset,img{
    border:0
}
address,caption,cite,code,dfn,em,strong,th,var,i{
    font-style:normal;
    font-weight:normal;
}
ol,ul{
    list-style:none
}
caption,th{
    text-align:left
}
a{
    outline:0;
    color:#666;
    text-decoration:none;
    cursor:pointer;
}
a:hover,a:focus{
    text-decoration:none;
}
*:focus{
    outline: none;
}
/* html5*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{
    display:block;
}
audio,canvas,video{
    display:inline-block;
    *display:inline;
    *zoom:1;
}
audio:not([controls]){
    display:none;
}
[hidden]{
    display:none;
}
html{
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    font-size:100%;
}