@import './base.less';
@import '../theme/theme.less';
.main_warpper{
    height: 100vh;
    overflow: hidden;
    background-color: @main_bg;
}
//整体容器样式，在.vue文件中统统一使用该样式
.box_container{
    box-sizing: border-box;
    padding: 0px 10px 10px;
    overflow: auto;
    font-size: 16px;
    color: #000;
    background-color: #ffffff;
    .box_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        height: 50px;
        box-sizing: border-box;
        padding:0px 10px;
        font-weight: bold;
        border-bottom:1px solid #E6E6E6;
    }
}
//设置el-table表头样式
.el-table th.el-table__cell{
    font-size: 16px;
    font-weight: bold;
    color: #000;
    background-color: #eff0f1 !important;
}
.el-pagination{
    float:right;
    margin-top: 10px;
}
//弹框样式
.el-dialog__body{
    padding:0px 10px !important;
}
.el-dialog__footer{
    padding-top: 0px;
}
//下拉框
.el-select{
    width: 100%;
}
//操作相关文字样式
.opation_txt{
    color: #409eff;
    cursor: pointer;
}
//间距设置
.ml5{
    margin-left: 5px;
}
.ml10{
    margin-left: 10px;
}
.mr5{
    margin-right: 5px;
}
.mr10{
    margin-right: 10px;
}